version: 1 
disable_existing_loggers: true 
formatters: 
    standard: 
        format: "%(asctime)s - %(levelname)s - %(module)s - %(message)s" 
    error: 
         format: "%(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s" 
handlers: 
     console: 
         class: logging.StreamHandler 
         level: INFO 
         formatter: standard 
         stream: ext://sys.stdout 
     info_file_handler: 
         class: logging.handlers.RotatingFileHandler 
         level: INFO 
         formatter: standard 
         filename: ${root_dir}info.log 
         maxBytes: 10485760 # 10MB 
         backupCount: 20 
         encoding: utf8 
     error_file_handler: 
         class: logging.handlers.RotatingFileHandler 
         level: ERROR 
         formatter: error 
         filename: ${root_dir}errors.log 
         maxBytes: 10485760 # 10MB 
         backupCount: 20 
         encoding: utf8 
     debug_file_handler: 
         class: logging.handlers.RotatingFileHandler 
         level: DEBUG 
         formatter: standard 
         filename: ${root_dir}debug.log 
         maxBytes: 10485760 # 10MB 
         backupCount: 20 
         encoding: utf8 
     critical_file_handler: 
         class: logging.handlers.RotatingFileHandler 
         level: CRITICAL 
         formatter: standard 
         filename: ${root_dir}critical.log 
         maxBytes: 10485760 # 10MB 
         backupCount: 20 
         encoding: utf8 
     warn_file_handler: 
         class: logging.handlers.RotatingFileHandler 
         level: WARN 
         formatter: standard 
         filename: ${root_dir}warn.log 
         maxBytes: 10485760 # 10MB 
         backupCount: 20 
         encoding: utf8 
root: 
     level: NOTSET 
     handlers: [console] 
     propogate: yes 
loggers: 
     main: 
         level: DEBUG 
         handlers: [info_file_handler, error_file_handler, critical_file_handler, debug_file_handler, warn_file_handler] 
         propogate: yes 
     db_connect: 
         level: DEBUG 
         handlers: [info_file_handler, error_file_handler, critical_file_handler, debug_file_handler, warn_file_handler] 
         propogate: yes
     oprl_api: 
         level: DEBUG 
         handlers: [info_file_handler, error_file_handler, critical_file_handler, debug_file_handler, warn_file_handler] 
         propogate: yes
     pam_utils:
        level: DEBUG 
        handlers: [info_file_handler, error_file_handler, critical_file_handler, debug_file_handler, warn_file_handler] 
        propogate: yes
     parquet_conversion:
        level: DEBUG 
        handlers: [info_file_handler, error_file_handler, critical_file_handler, debug_file_handler, warn_file_handler] 
        propogate: yes